<!DOCTYPE html>
<html>
<head>
    <title>Travel cat</title>
    <style>

    body{
        background-image:url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTKfag30hgHekOzUCmllGQo-YnbLqJjv1CuZ3ZZ80DWCl743hs22o-ap_UY4rN6iReXyIE&usqp=CAU);
        background-position: center;
        background-repeat:no-repeat;
        background-size: cover;
        
    }
    #travelp{
        width:auto;
        padding: 30;
        margin:20 ;
        border:solid black 10px;
    }

    #travelw{
        width:auto;
        padding: 30;
        margin:20 ;
        border:solid black 10px;
        text-decoration-color: blueviolet;
    }

    </style>
</head>

<body>
    <h1>hi!, Welcome to travel cat,Today we are going to be traveling around the world [you actully] I will be your guide for this lesson.</h1>

        <p id="travelp">Places to visit:
            Egept,  
            Sri Lanka,
            Germany,
            Dubai and
            bahrain
        </p>
            
        <p id="travelw">Where you can travel:
            Egept: Great pyrimids of Giza, 
            Sri lanka: Sygiria, 
            Germany: Berlin,
              Dubai: Burj Khalifa,
              Bahrain: Bahrain Fort
        </p>
</body>

</html>