<html>

<head>
    <title></title>

    <style>
      div.fixed{
            position: fixed;
            top: 0;
            right: 20px;
            width: 200px;
            border: 5px solid lightskyblue;
            background-color: color(srgb red green blue);
        }

      body{
        background-color: chocolate;
      }
        a{
            color:yellow;
        }

        a:hover{
            color: aqua;
            size:50px;
        }

        div.relative{
        position:relative;
        left:100px;
        border:2px solid black;
        width: 90;
        }


        div.sticky{
            position:sticky;
            top: 0;
            right: 2px;
            width: 90px;
            border: 5px solid blue;
        }


        div.absolute{
        position: absolute;
        border: 6px solid red;
     }

    </style>
</head>

<body>
   <div class="fixed">
    <a href="https://jennian-homes.b-cdn.net/assets/Uploads/ListingFeaturedImage/Gold_3-Bedroom-Home-Render_Jennian-Homes__FillMaxWzkwMCw2MDBd.jpg?auto=format" target="_blank">home</a>
   </div>

<div class="relative">
  i love coding and codingal
    </div>

    <div class="sticky">
       hi
        </div>

        <div class="absolute">
            i live in nz </div>

          

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

</body>
</html>